APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cknj2rapM/wZoHOZTw+/jKwgayqft2gYp3Jw9XB74W8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=banco2
DB_HOST2=
DB_PORT2=1433
DB_DATABASE2=
DB_USERNAME2=
# DB_PASSWORD2=


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=envia.aplicacao.pbh
MAIL_PORT=25
MAIL_USERNAME=siea.web22@pbh.gov.br
MAIL_PASSWORD=SSTd15m07
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# login - keycloak
# KEYCLOAK_AUTHSERVERURL=https://acesso-st.pbh.gov.br/auth
# KEYCLOAK_REALM=[nome-realm]
# KEYCLOAK_CLIENTID=[nome-client]
# KEYCLOAK_CLIENTSECRET=
# KEYCLOAK_RSA_PUBLIC_KEY=
# KEYCLOAK_REDIRECTURI=http://localhost:8000/login
# KEYCLOAK_REDIRECTLOGOUTURI=http://localhost:8000

# storage - cloud
API_CLOUD_URL=http://10.6.5.144:8001/api/documentos
API_CLOUD_KEY=[usuario-storage]
API_CLOUD_SECRET=[senha-storage]

MIX_APP_SIGLA=SCA

MIX_APP_VERSAO=1.0.0

# frontend
# APP_FRONTEND=http://localhost:8080

JWT_SECRET=9qg2w1BmjI4eBxKIJBItlIBP3qaPyB0VXkIZWttZUGnOPPtay0yld6UliBBEvmzn


# caminho dos binários da feramenta WKHTMLTOPDF (https://wkhtmltopdf.org/)
WKHTMLTOPDF_BIN="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf"
WKHTMLTOIMAGE_BIN="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage"